<!-- Html Elements for Search -->
<input type="text" id="search-input" placeholder="Find it here..." class="search-bar" autofocus>
<br>
<br>
<ul id="results-container"></ul>

<section>
    <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js" type="text/javascript"></script>
        <script>
        SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '{{ "/assets/data/search.json" | relative_url }}',
            searchResultTemplate: '<div class="search-title"><a href="{url}"><h3> {title}</h3></a><div class="meta"> <i class="fa fa-calendar fa-fw"></i> {date} <div class="right"><i class="fa fa-tags fa-fw"></i> {category}</div></div><p>{excerpt}</p></div><hr> ',
            noResultsText: '{{ "No results found" }}',
            limit: 10,
            fuzzy: false,
            exclude: []
        })
        </script>
</section>
